server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://flask_cpu:5000/;
        proxy_set_header Host "localhost";
    }
}

server {
    listen 81;
    server_name localhost;
    location / {
        proxy_pass http://flask_memory:5000/;
        proxy_set_header Host "localhost";
    }
}